|-----------------------------------------------------------------------------|
|                                                                             |
|       |--------------------|                       |------------------|     |
|       |....V...........W...|                       |.......8..........|     |
|       |....................|           ############+...........1......|     |
|       |.........@..........|           #           |......./..........+###  |
|       |....................+############           |..................|  #  |
|       |...........2........|           #           |....T.............|  #  |
|       |....................|           #           |------------------|  #  |
|       |----------+---------|           #                                 #  |
|                  #             --------+------                           #  |
|                  #             |..........M..|                           #  |
|   ---------------+----------   |.............|                           #  |
|   |........................|   |X.....4......+#####+---------------------+  |
|   |...W.........6..........|   |.............|     |......5.........X...W|  |
|   |.......V..........1.....+###+........7....|     |.....................|  |
|   |........................|   |.............|     |...W.....T......7....|  |
|   |........N...............|   |......N......|     |......N..............|  |
|   |N..................N....|   |.............|     |...................3.|  |
|   --------------------------   |.............|     -----------------------  |
|                                |..4.......0..|                              |
|                                ---------------                              |
|                                                                             |
|                                                                             |
-------------------------------------------------------------------------------

